.center{
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100vh;
    flex-direction: column; */
}
/* ul{
    display: inline-bl;
} */
.d{
    display: contents;
}
.column {
    float: left;
   
    padding: 10px;
    /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .red{
      color: red;
  }
  .c{
    content: "";
    width: 100px;
    height: 100px;
    border: rgb(130, 131, 131);
    background-color: red;
}