<div class="global-container">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Log in to Codepen</h3>
		<div class="card-text">
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form [formGroup]="loginForm" (ngSubmit)="login()" >
				<!-- to error: add class "has-danger" -->
				<div class="form-group">
					<label for="exampleInputEmail1" >Email address</label>
					<input type="email" class="form-control form-control-sm" formControlName="email"  aria-describedby="emailHelp">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1" >Password</label>
					<input type="password" formControlName="pass" class="form-control form-control-sm" >
				</div>
				<button type="submit" class="btn btn-primary btn-block">Sign in</button>
				
				<div class="sign-up">
					Don't have an account? <a href="#">Create One</a>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
